<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13034"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="mainScreen" title="Categories" id="AgC-eL-Hgc" customClass="MainScreenInterfaceController" customModule="IOSQuizWatchOS_Extension">
                    <items>
                        <separator alignment="left" id="xyT-i2-hOz">
                            <color key="color" red="0.16779476400000001" green="0.21715831760000001" blue="0.27861651780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" height="53" alignment="left" layout="vertical" id="tsg-N7-oAv">
                            <items>
                                <button width="1" height="24" alignment="left" title="Challenge" id="9Pj-3Y-2YN">
                                    <color key="titleColor" red="0.47930574419999999" green="0.45701849459999999" blue="0.9085659385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="challengeButtonPressed" destination="AgC-eL-Hgc" id="WCH-hV-wNl"/>
                                    </connections>
                                </button>
                                <button width="1" height="21" alignment="left" title="History" id="lFS-V6-OCE">
                                    <color key="titleColor" red="0.47930574419999999" green="0.45701849459999999" blue="0.9085659385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="historyButtonPressed" destination="AgC-eL-Hgc" id="SGf-7H-4KK"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                        <separator alignment="left" alpha="0.29999999999999999" id="lJh-GT-9r1">
                            <color key="color" red="0.47930574419999999" green="0.45701849459999999" blue="0.9085659385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="135" alignment="left" text="Categories" textAlignment="center" id="9Ub-lx-LAS">
                            <color key="textColor" red="0.47930574419999999" green="0.45701849459999999" blue="0.9085659385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <table alignment="left" id="eJB-H3-Gm7">
                            <items>
                                <tableRow identifier="categoriesRowController" id="h2b-3k-8fe" customClass="CategoriesRowController" customModule="IOSQuizWatchOS_Extension">
                                    <group key="rootItem" width="1" height="20" alignment="left" id="TZa-7C-Wyb">
                                        <items>
                                            <label alignment="left" text="CategoriesRowCon" id="Z92-bk-Se2"/>
                                        </items>
                                        <color key="backgroundColor" red="0.15743761940427611" green="0.20755595949081065" blue="0.27861651780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="testNameLabel" destination="Z92-bk-Se2" id="SRC-3S-fDD"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.16779476400000001" green="0.21715831760000001" blue="0.27861651780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="table" destination="eJB-H3-Gm7" id="t4L-Jf-SHZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="134" y="283"/>
        </scene>
        <!--InTestInterfaceController-->
        <scene sceneID="3hH-gf-zdv">
            <objects>
                <controller identifier="InTestInterfaceController" id="m74-fK-2dI" customClass="InTestInterfaceController" customModule="IOSQuizWatchOS_Extension">
                    <items>
                        <group width="1" height="18" alignment="left" id="cnw-YA-SK1">
                            <items>
                                <label width="76" height="20" alignment="left" text="Time Left: " id="P38-cd-BNW"/>
                                <label alignment="left" id="CiN-8F-h9e"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="7g1-hj-dHB">
                                    <connections>
                                        <action selector="changeTime:" destination="m74-fK-2dI" id="jR0-Eq-OoN"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <label width="136" alignment="left" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.59999999999999998" id="L51-qI-NxH">
                            <color key="textColor" red="0.96762558596301262" green="0.87918707194493451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <table alignment="left" id="9S7-pe-eGe">
                            <items>
                                <tableRow identifier="AnswerRow" id="XpZ-u9-BKA" customClass="InTestRowController" customModule="IOSQuizWatchOS_Extension">
                                    <group key="rootItem" width="1" height="54" alignment="left" layout="vertical" radius="10" id="axN-hz-lK8">
                                        <items>
                                            <label alignment="left" text="adsasd" numberOfLines="0" minimumScaleFactor="0.5" id="YmT-wX-RUf"/>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="answerLabel" destination="YmT-wX-RUf" id="rML-IB-mgv"/>
                                        <outlet property="rowGroup" destination="axN-hz-lK8" id="SvV-h1-Wvy"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" red="0.15743761940000001" green="0.2075559595" blue="0.27861651780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.15743761940000001" green="0.2075559595" blue="0.27861651780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="answersTableView" destination="9S7-pe-eGe" id="3ty-Rr-Kjo"/>
                        <outlet property="questionTextLabel" destination="L51-qI-NxH" id="mSm-lD-gVG"/>
                        <outlet property="timeLeftStaticTextLabel" destination="P38-cd-BNW" id="NzP-AZ-E57"/>
                        <outlet property="timerLabel" destination="CiN-8F-h9e" id="cnO-gC-BkA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="283"/>
        </scene>
        <!--HistoryIntefaceController-->
        <scene sceneID="w2k-Ay-xDO">
            <objects>
                <controller identifier="HistoryIntefaceController" id="Ad4-aL-kGI" customClass="HistoryIntefaceController" customModule="IOSQuizWatchOS_Extension">
                    <items>
                        <table alignment="left" id="BX1-8e-gOw">
                            <items>
                                <tableRow identifier="HistoryRowController" id="4Fm-RI-xGe" customClass="HistoryRowController" customModule="IOSQuizWatchOS_Extension">
                                    <group key="rootItem" width="1" height="44" alignment="left" layout="vertical" id="Z5i-Dh-WTO">
                                        <items>
                                            <label alignment="left" text="Label" minimumScaleFactor="0.5" id="taN-dx-ALQ"/>
                                            <label alignment="left" text="Label" minimumScaleFactor="0.5" id="jku-aZ-UyG"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.07732234589041094" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="testDateLabel" destination="jku-aZ-UyG" id="Ff0-VQ-SYT"/>
                                        <outlet property="testNameLabel" destination="taN-dx-ALQ" id="6MO-8a-1NE"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.16779476400000001" green="0.21715831760000001" blue="0.27861651780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="historyInterfaceTable" destination="BX1-8e-gOw" id="EQZ-05-EHZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="789" y="283"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="134" y="761"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="IOSQuizWatchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="761"/>
        </scene>
    </scenes>
</document>
